# deskmate

./: .gitignore  .npmrc  README.md  package.json  vercel.json
api/: index.js  llm.js  llm.ts  login.js  messages.js  package.json  register-user.js  screenshot.js  send-message.js  stt.js  tts.js
api/prompts/: guidance.md
api/utils/: common.js  llm.js  screenshot.js
app/: analysis_options.yaml  pubspec.yaml
app/android/app/: build.gradle
app/lib/: main.dart
app/lib/models/: message_model.dart
app/lib/screens/: home_screen.dart  onboarding_screen.dart
app/lib/services/: api_proxy.dart  chat_service.dart
app/lib/theme/: app_theme.dart
app/lib/widgets/: active_session_card.dart  assistant_fab.dart  background_container.dart  chat_interface.dart  light_cone_gradient.dart  light_particle_effect.dart  onboarding_form.dart  onboarding_header.dart  (+3 more)
app/web/: index.html  service-worker.js
deskmate_app/: .gitignore  README.md  pubspec.yaml
deskmate_app/lib/: main.dart
deskmate_app/linux/: CMakeLists.txt
deskmate_app/test/: widget_test.dart
deskmate_app/web/: index.html  manifest.json
deskmate_app/windows/: CMakeLists.txt
docs/: website.md
scripts/: generate_guidances.py  prepare_images.py
website/: next.config.js  package-lock.json  package.json  tailwind.config.js
website/app/: layout.tsx  page.tsx  privacy-policy.tsx  robots.txt.tsx  sitemap.xml.tsx  terms-of-service.tsx
website/components/: CookieConsent.tsx  Footer.tsx  Layout.tsx  Navbar.tsx  PageTransition.tsx  SEO.tsx
website/docs/: presentation.md
website/styles/: globals.css
(+42 files in other folders)
